PORT=5000
BASE_URL="http://hv54.l.dedikuoti.lt:5000"
FRONTEND_URL="http://hv54.l.dedikuoti.lt"
STEAM_API_KEY="29318A99066C564D57F386D548443A27"
MONGO_URI="mongodb://mongo:27017/cs_server"
SECRET_KEY="secret"
DATHOST_USERNAME="winartas@yahoo.com"
DATHOST_PASSWORD="gerHjUkU154525%"